Debug com Python

* Depurar um programa ou debug significa encontrar bugs investigando a execução do programa 

* O módulo pdb define um depurador de código-fonte interativo para programas Python 

* Utilizando o pdb python -m pdb myscript.py 

* O modo debug de um programa permite executar as linhas uma a uma e verificar o estado das variáveis 

* É como fazer um teste de mesa

Comandos PDB

* ll lista o código fonte
* s executa código linha a linha
* b marca uma linha como breakpoint
    * breakpoint é uma marcacao
* c continua executando até encontrar um breakpoint
* p mostra valor de uma certa variável em um dado momento da execução
